<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PlantUMLFileWatcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RecentFiles" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NumberOfRecentFiles" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ApplicationTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">PlantUML File Watcher</Value>
    </Setting>
    <Setting Name="ApplicationVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="ProjectHomePage" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://code.google.com/p/plant-uml-file-watcher/</Value>
    </Setting>
    <Setting Name="PlantUMLHomePage" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://plantuml.sourceforge.net/</Value>
    </Setting>
  </Settings>
</SettingsFile>